{
  "name": "xianzhi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "衔枝 / Xianzhi — 个人工作台",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k -n client,api,collab -c cyan,green,magenta \"vite\" \"tsx watch src/server/index.ts\" \"tsx watch src/collab/server.ts\"",
    "dev:verify": "scripts/verify-env.sh concurrently -k -n client,api,collab -c cyan,green,magenta \"vite\" \"tsx src/server/index.ts\" \"scripts/respawn.sh tsx src/collab/server.ts\"",
    "db:up": "docker compose -f infra/docker-compose.yml up -d pg mailpit",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/server/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "BETTER_AUTH_CLI=1 XZ_SKIP_DOTENV=1 pnpm dlx @better-auth/cli@1.4.21 generate --config src/server/auth.ts --output src/server/db/schema/auth.ts -y",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.tools.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "biome check . && tsx scripts/check-css.ts && tsx scripts/check-contrast.ts && tsx scripts/check-i18n.ts",
    "lint:drift": "tsx scripts/check-schema-drift.ts && tsx scripts/check-openapi-drift.ts",
    "format": "biome format --write .",
    "test": "vitest run && tsx scripts/req-coverage.ts --layers unit,api,collab",
    "test:watch": "vitest",
    "e2e": "scripts/verify-env.sh tsx scripts/e2e-db.ts && playwright test --project=setup --project=desktop --project=mobile && tsx scripts/req-coverage.ts --layers e2e",
    "e2e:infra": "playwright test --project=infra && tsx scripts/req-coverage.ts --layers infra",
    "build": "vite build && tsc -p tsconfig.server.json && tsx scripts/check-budget.ts",
    "start": "node dist/server/start.js",
    "start:collab": "node dist/collab/server.js",
    "xz": "tsx src/server/cli.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.5",
    "@better-auth/passkey": "^1.7.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@hocuspocus/server": "^4.7.0",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.1",
    "@node-rs/jieba": "^2.0.3",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-virtual": "^3.14.13",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bubble-menu": "^3.31.3",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-collaboration": "^3.31.3",
    "@tiptap/extension-collaboration-caret": "^3.31.3",
    "@tiptap/extension-details": "^3.31.3",
    "@tiptap/extension-drag-handle": "^3.31.3",
    "@tiptap/extension-drag-handle-react": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-node-range": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "age-encryption": "^0.3.1",
    "better-auth": "^1.7.5",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.3",
    "fflate": "^0.8.3",
    "fractional-indexing": "^4.0.0",
    "highlight.js": "^11.12.0",
    "hono": "^4.13.8",
    "hono-openapi": "^1.3.3",
    "i18next": "^26.4.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.47.0",
    "lxgw-wenkai-screen-webfont": "^1.7.0",
    "markdown-it": "^15.0.2",
    "misans": "4.1.0",
    "motion": "^13.4.0",
    "nodemailer": "^10.0.10",
    "pg": "^8.23.0",
    "pg-boss": "^12.33.6",
    "pino": "^10.3.1",
    "prosemirror-model": "^1.25.12",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.5",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "sharp": "^0.35.4",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "uuid": "^14.0.2",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "^2.5.14",
    "@hocuspocus/provider": "^4.7.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.40",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9",
    "drizzle-kit": "^0.31.11",
    "oxc-transform-react": "^0.151.0",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "ws": "^8.21.3"
  }
}
